# must be unique in a given SonarQube instance
sonar.projectKey=fileops-backend

# --- optional properties ---

# defaults to project key
sonar.projectName=fileops-backend
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.python.version=3.10
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
#sonar.sources = src/
#sonar.tests = tests/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sc.blumetra.com
#sonar.exclusions=**/node_modules/**,tests/*.js
sonar.jdbc.username=sonar
sonar.jdbc.password=sL7GYB*4Q^&0rNI4
#sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
sonar.jdbc.url=jdbc:postgresql://db:5432/sonar
