<!DOCTYPE html>
<html>

<head>
    <style>
        .container-fluid {
            margin: 0 0.8rem 0 0.8rem;
        }

        p.logo {
            align-items: center;
            color: #24334d;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1;
            margin-left: 43%;
        }

        .onboarding {
            align-items: center;
            background-color: #1f94e8;
            padding: 0.8rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 600;
            line-height: 1.2999999523;
            text-align: center;
            white-space: nowrap;
        }

        .table-title {
            background-color: #f3faff;
            color: #727272;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.2999999183;
            margin: 0.1rem 1rem 0rem 0rem;
            padding: 0%;
            white-space: nowrap;
            width: 100%;
        }

        .table-title p {
            padding: 0.6rem;
        }

        .table-title p>span {
            color: #4c4c4c;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.25;
            white-space: nowrap;
        }

        .title-color {
            color: #1f94e8;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .table-cell-name {
            background-color: #ffffff;
            box-sizing: border-box;
            color: #848484;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.4285714286;
            padding: 0.6rem 1rem;
            white-space: nowrap;
            width: 100%;
        }

        .table-cell-name-bold {
            background-color: #ffffff;
            box-sizing: border-box;
            font-weight: 600;
            color: #4c4c4c;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4rem;
            line-height: 1.4285714286;
            padding: 0.6rem 1rem;
            white-space: nowrap;
            width: 100%;
        }

        .row {
            align-items: center;
            display: flex;
            width: 15rem;
        }

        .badg-title {
            color: #4c4c4c;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.4285714286;
            margin-bottom: 0.8rem;
            white-space: nowrap;
            padding: 0.6rem 1rem;
        }

        .badge-row {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            display: flex;
            flex-shrink: 0;
            height: 2.2rem;
        }

        .badge {
            align-items: center;
            background-color: #f3faff;
            border-radius: 1.6rem;
            color: #24334d;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.2rem;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            line-height: 1.5;
            white-space: nowrap;
            width: 6.5rem;
        }

        .table-item {
            padding: 10px;
            font-size: 1.2rems;
            text-align: center;
        }

        .table-item2 {
            padding-left: 20px;
            margin-left: 20px;
            font-size: 1.2rems;
            gap: 10px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            width: fit-content;
            column-gap: 20px;
        }

        .grid-item {
            grid-column: 1;
            font-size: 1.2rem;
        }

        .grid-item2 {
            grid-column: 2;
            font-size: 1.2rem;
        }

        .column {
        float: left;
        width: 100%;
        padding: 10px;
        /* height: 300px; Should be removed. Only for demonstration */
        }

        .firstColumn {
        float: left;
        width: 200px;
        padding: 10px;
        /* height: 300px; Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <p class="logo">FileCentral</p>
        <div class="onboarding">
            <p class="job-onboarding">Job Onboarding</p>
        </div>

        <div class="table-title">
            <p>Business Process: <span>{{ sns_data.business_process_name }}</span></p>
        </div>

        <div class="table-title">
            <p>Team Members: <span>{{ sns_data.email_recipient_list }}</span></p>
        </div>

        <div class="table-title title-color">
            <p>Job Details</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="row table-cell-name">Job</div>
                <div class="row table-cell-name">Source</div>
                <div class="row table-cell-name">Target</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name-bold">{{ sns_data.job_name }}</div>
                <div class="row table-cell-name">{{ sns_data.source_name }}</div>
                <div class="row table-cell-name">{{ sns_data.target_name }}</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">Job Type</div>
                <div class="row table-cell-name">Source Location</div>
                <div class="row table-cell-name">Target Location</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">{{ sns_data.job_type }}</div>
                <div class="row table-cell-name">{{ sns_data.source_absolute_file_path }}</div>
                <div class="row table-cell-name">{{ sns_data.target_absolute_file_path }}</div>
            </div>
        </div>

        <div class="table-title title-color">
            <p>File Details</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="row table-cell-name">File</div>
                <div class="row table-cell-name">File Size</div>
                <div class="row table-cell-name">Email Notification</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">{{ sns_data.file_name }}</div>
                <div class="row table-cell-name">{{ sns_data.file_size }}</div>
                <div class="row table-cell-name">{{ sns_data.email_notification_enablement }}</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">File pattern</div>
                <div class="row table-cell-name">File Type</div>
                <div class="row table-cell-name">Jira Notification</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">{{ sns_data.file_config_details.file_name_pattern }}</div>
                <div class="row table-cell-name">{{ sns_data.file_config_details.file_type }}</div>
                <div class="row table-cell-name">{{ sns_data.jira_notification_enablement }}</div>
            </div>
        </div>

        <div class="table-title title-color">
            <p>Standard Validations</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="row table-cell-name">Duplicate record check</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">
                    {% if sns_data.standard_validations.duplicate_record_check %}
                    Enabled
                    {% else %}
                    Disabled
                    {% endif %}
                </div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">Encoding Check</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">
                    {% if sns_data.standard_validations.encoding %}
                    Enabled - {{ sns_data.standard_validations.encoding }}
                    {% else %}
                    Disabled
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="row table-cell-name">Delimiters Check</div>
            </div>
            <div class="col-md-3">
                <div class="row table-cell-name">
                    {% if sns_data.standard_validations.delimiter %}
                    Enabled - {{ sns_data.standard_validations.delimiter }}
                    {% else %}
                    Disabled
                    {% endif %}
                </div>
            </div>
        </div>
        {% if sns_data.column_validation %}
        <div class="table-title title-color">
            <p>Column Validation</p>
        </div>
        <div class="row">
            <div class="firstColumn" style="width: 200px;">
                <p style="width: max-content;font-size: large;font-weight: 600;">Column Name</p>
            </div>
            <div class="column">
                <p style="font-size: large;font-weight: 600;">Value</p>
            </div>
        </div>
        {% for column, value in sns_data.column_validation.items() %}
        <div class="row" style="margin-top: -10px;">            
                <div class="firstColumn" style="width: 200px;">
                    <p style="width: max-content;">{{ column }}</p>
                    </div>
                <div class="column">
                    {% for dqcheck in value.items() %}
                        <p style="background-color: #f3faff;width: max-content;">{{ dqcheck }}</p>
                    {% endfor %}
                </div>                
        </div>
        {% endfor %}
        {% endif %}
</body>

</html>